# BigData

./: hive querries.txt
Mapreduce/Binning/: .project  pom.xml
Mapreduce/Binning/src/main/java/Binning/: App.java  BinningMapper.java
Mapreduce/Binning/src/test/java/percentageofArrest/percentageofArrest/: AppTest.java
Mapreduce/Final_project/: .project  pom.xml
Mapreduce/Final_project/src/main/java/Final_project/: App.java  Map.java  Reduce.java
Mapreduce/Final_project/src/test/java/Final_project/: AppTest.java
Mapreduce/InvertedIndex/: pom.xml
Mapreduce/InvertedIndex/src/main/java/InvertedIndex/: App.java  Map.java  Reduce.java
Mapreduce/InvertedIndex/src/test/java/InvertedIndex/: AppTest.java
Mapreduce/JobChaining/: .project  pom.xml
Mapreduce/JobChaining/src/main/java/JobChaining/: App.java
Mapreduce/JobChaining/src/test/java/JobChaining/: AppTest.java
Mapreduce/LocationFilter/: hotlist  pom.xml
Mapreduce/LocationFilter/src/main/java/LocationFilter/: App.java  BloomFilterMapper.java  Driver.java  Location.java  Mapp.java  Reduce.java
Mapreduce/LocationFilter/src/test/java/LocationFilter/: AppTest.java
Mapreduce/NormalFilter/: .project  pom.xml
Mapreduce/NormalFilter/src/main/java/NormalFilter/: App.java  Mapp.java
Mapreduce/NormalFilter/src/test/java/NormalFilter/: AppTest.java
Mapreduce/arrestPercentage/: .project  pom.xml
Mapreduce/arrestPercentage/arrestPercentage/: .part-r-00000.crc  part-r-00000
Mapreduce/arrestPercentage/src/main/java/InvertedIndex/: App.java  Map.java  Reduce.java
Mapreduce/partition_pruning/: .project  pom.xml
Mapreduce/partition_pruning/src/main/java/partition_pruning/: App.java  CustomPartitioner.java  Map.java  Reduce.java
Mapreduce/partition_pruning/src/test/java/partition_pruning/: AppTest.java
Mapreduce/safetyzone/: .project  pom.xml
Mapreduce/safetyzone/src/main/java/safetyzone/: App.java  Map.java  Reduce.java
Mapreduce/safetyzone/src/test/java/safetyzone/: AppTest.java
pig script/: FBI_COUNT.pig  secondarysort.pig  top25blocks.pig
