ARSON	14.074074
ASSAULT	24.647581
BATTERY	23.7592
BURGLARY	6.1286182
CONCEALED CARRY LICENSE VIOLATION	57.14286
CRIM SEXUAL ASSAULT	17.252544
CRIMINAL DAMAGE	7.3991656
CRIMINAL TRESPASS	74.79099
DECEPTIVE PRACTICE	18.02699
GAMBLING	99.624664
HOMICIDE	51.813473
HUMAN TRAFFICKING	0.0
INTERFERENCE WITH PUBLIC OFFICER	92.80025
INTIMIDATION	19.055649
KIDNAPPING	10.785159
LIQUOR LAW VIOLATION	98.583565
MOTOR VEHICLE THEFT	8.578394
NARCOTICS	99.564865
NON - CRIMINAL	0.0
NON-CRIMINAL	4.0
NON-CRIMINAL (SUBJECT SPECIFIED)	50.0
OBSCENITY	84.44444
OFFENSE INVOLVING CHILDREN	21.315351
OTHER NARCOTIC VIOLATION	73.91304
OTHER OFFENSE	19.732826
PROSTITUTION	99.76306
PUBLIC INDECENCY	100.0
PUBLIC PEACE VIOLATION	67.70329
RITUALISM	100.0
ROBBERY	10.307696
SEX OFFENSE	30.851063
STALKING	20.038536
THEFT	12.182039
WEAPONS VIOLATION	82.10001
